<!DOCTYPE html>
<html>
    <head>
        <title>2 Column Layout</title>
        <link rel="stylesheet" type="text/css"
        href="2columnCSS.css"/>
    </head>
    <body>
        <div id="wrap">
            <div id="header"><h1>Document Heading</h1></div>
            <div id="nav"></div>
            <ul>
            <li><a href="#">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            </ul>
        </div>
            <div id="main">
            <h2>Column 1</h2>
            <p>Hello There.</p>
    </div>
            <div id="sidebar">
                <h2>Column 2</h2>
                <p>Goodbye.</p>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    </ul>
                </div>
            <div id="footer">
                <p>Footer</p>
            </div>

        </div>
        
    </body>
</html>

